
# VITE_DOMAIN="https://5e2adc15b7b0.ngrok-free.app"
VITE_DOMAIN="https://api.gift-fights.xyz"
# VITE_WS_DOMAIN="wss://5e2adc15b7b0.ngrok-free.app"
VITE_WS_DOMAIN="wss://api.gift-fights.xyz"
VITE_FRONTEND="https://gift-fights.vercel.app"
VITE_WALLET_ADDRESS="UQDvIZRV9fO1DND8ueFcrs6bCnCFRpvpOehGQPE9MlvisFGp"
VITE_BOT_NAME="test_fight_gifts_bot"